{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(open http://localhost:*)",
      "Bash(python3 -m http.server 8765)",
      "Bash(npm run layout)",
      "Bash(npm run validate)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/secret.*)",
      "Read(**/secrets.*)",
      "Read(**/credentials)",
      "Read(**/credentials.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/id_ecdsa*)",
      "Read(**/id_dsa*)",
      "Read(**/.npmrc)",
      "Read(**/.netrc)",
      "Read(**/.pypirc)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.gcp/**)",
      "Read(**/service-account*.json)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/secret.*)",
      "Edit(**/credentials)",
      "Edit(**/credentials.*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.crt)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_ed25519*)",
      "Edit(**/id_ecdsa*)",
      "Edit(**/id_dsa*)",
      "Edit(**/.npmrc)",
      "Edit(**/.netrc)",
      "Edit(**/.pypirc)",
      "Edit(**/.aws/**)",
      "Edit(**/.ssh/**)",
      "Edit(**/.gnupg/**)",
      "Edit(**/.gcp/**)",
      "Edit(**/service-account*.json)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/secret.*)",
      "Write(**/credentials)",
      "Write(**/credentials.*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.crt)",
      "Write(**/*.p12)",
      "Write(**/*.pfx)",
      "Write(**/id_rsa*)",
      "Write(**/id_ed25519*)",
      "Write(**/id_ecdsa*)",
      "Write(**/id_dsa*)",
      "Write(**/.npmrc)",
      "Write(**/.netrc)",
      "Write(**/.pypirc)",
      "Write(**/.aws/**)",
      "Write(**/.ssh/**)",
      "Write(**/.gnupg/**)",
      "Write(**/.gcp/**)",
      "Write(**/service-account*.json)",

      "Bash(cat **/.env*)",
      "Bash(cat **/*.pem)",
      "Bash(cat **/*.key)",
      "Bash(cat **/id_rsa*)",
      "Bash(cat **/id_ed25519*)",
      "Bash(cat **/.ssh/**)",
      "Bash(cat **/.aws/**)",
      "Bash(cat **/.gnupg/**)",
      "Bash(cat **/secrets/**)",
      "Bash(cat **/credentials*)",
      "Bash(cat **/.netrc)",
      "Bash(cat **/.npmrc)",
      "Bash(head **/.env*)",
      "Bash(head **/*.pem)",
      "Bash(head **/*.key)",
      "Bash(head **/id_rsa*)",
      "Bash(head **/id_ed25519*)",
      "Bash(head **/.ssh/**)",
      "Bash(head **/.aws/**)",
      "Bash(head **/.gnupg/**)",
      "Bash(head **/secrets/**)",
      "Bash(head **/credentials*)",
      "Bash(head **/.netrc)",
      "Bash(head **/.npmrc)",
      "Bash(tail **/.env*)",
      "Bash(tail **/*.pem)",
      "Bash(tail **/*.key)",
      "Bash(tail **/id_rsa*)",
      "Bash(tail **/id_ed25519*)",
      "Bash(tail **/.ssh/**)",
      "Bash(tail **/.aws/**)",
      "Bash(tail **/.gnupg/**)",
      "Bash(tail **/secrets/**)",
      "Bash(tail **/credentials*)",
      "Bash(tail **/.netrc)",
      "Bash(tail **/.npmrc)",
      "Bash(less **/.env*)",
      "Bash(less **/*.pem)",
      "Bash(less **/*.key)",
      "Bash(less **/id_rsa*)",
      "Bash(less **/id_ed25519*)",
      "Bash(less **/.ssh/**)",
      "Bash(less **/.aws/**)",
      "Bash(less **/.gnupg/**)",
      "Bash(less **/secrets/**)",
      "Bash(less **/credentials*)",
      "Bash(less **/.netrc)",
      "Bash(less **/.npmrc)",
      "Bash(more **/.env*)",
      "Bash(more **/*.pem)",
      "Bash(more **/*.key)",
      "Bash(more **/id_rsa*)",
      "Bash(more **/id_ed25519*)",
      "Bash(more **/.ssh/**)",
      "Bash(more **/.aws/**)",
      "Bash(more **/.gnupg/**)",
      "Bash(more **/secrets/**)",
      "Bash(more **/credentials*)",
      "Bash(more **/.netrc)",
      "Bash(more **/.npmrc)",
      "Bash(grep **/.env*)",
      "Bash(grep **/*.pem)",
      "Bash(grep **/*.key)",
      "Bash(grep **/id_rsa*)",
      "Bash(grep **/id_ed25519*)",
      "Bash(grep **/.ssh/**)",
      "Bash(grep **/.aws/**)",
      "Bash(grep **/.gnupg/**)",
      "Bash(grep **/secrets/**)",
      "Bash(grep **/credentials*)",
      "Bash(grep **/.netrc)",
      "Bash(grep **/.npmrc)",
      "Bash(rg **/.env*)",
      "Bash(rg **/*.pem)",
      "Bash(rg **/*.key)",
      "Bash(rg **/id_rsa*)",
      "Bash(rg **/id_ed25519*)",
      "Bash(rg **/.ssh/**)",
      "Bash(rg **/.aws/**)",
      "Bash(rg **/.gnupg/**)",
      "Bash(rg **/secrets/**)",
      "Bash(rg **/credentials*)",
      "Bash(rg **/.netrc)",
      "Bash(rg **/.npmrc)",
      "Bash(xxd **/.env*)",
      "Bash(xxd **/*.pem)",
      "Bash(xxd **/*.key)",
      "Bash(xxd **/id_rsa*)",
      "Bash(xxd **/id_ed25519*)",
      "Bash(xxd **/.ssh/**)",
      "Bash(xxd **/.aws/**)",
      "Bash(xxd **/.gnupg/**)",
      "Bash(xxd **/secrets/**)",
      "Bash(xxd **/credentials*)",
      "Bash(xxd **/.netrc)",
      "Bash(xxd **/.npmrc)",
      "Bash(strings **/.env*)",
      "Bash(strings **/*.pem)",
      "Bash(strings **/*.key)",
      "Bash(strings **/id_rsa*)",
      "Bash(strings **/id_ed25519*)",
      "Bash(strings **/.ssh/**)",
      "Bash(strings **/.aws/**)",
      "Bash(strings **/.gnupg/**)",
      "Bash(strings **/secrets/**)",
      "Bash(strings **/credentials*)",
      "Bash(strings **/.netrc)",
      "Bash(strings **/.npmrc)",
      "Bash(od **/.env*)",
      "Bash(od **/*.pem)",
      "Bash(od **/*.key)",
      "Bash(od **/id_rsa*)",
      "Bash(od **/id_ed25519*)",
      "Bash(od **/.ssh/**)",
      "Bash(od **/.aws/**)",
      "Bash(od **/.gnupg/**)",
      "Bash(od **/secrets/**)",
      "Bash(od **/credentials*)",
      "Bash(od **/.netrc)",
      "Bash(od **/.npmrc)",
      "Bash(cp **/.env*)",
      "Bash(cp **/*.pem)",
      "Bash(cp **/*.key)",
      "Bash(cp **/id_rsa*)",
      "Bash(cp **/id_ed25519*)",
      "Bash(cp **/.ssh/**)",
      "Bash(cp **/.aws/**)",
      "Bash(cp **/.gnupg/**)",
      "Bash(cp **/secrets/**)",
      "Bash(cp **/credentials*)",
      "Bash(cp **/.netrc)",
      "Bash(cp **/.npmrc)",
      "Bash(mv **/.env*)",
      "Bash(mv **/*.pem)",
      "Bash(mv **/*.key)",
      "Bash(mv **/id_rsa*)",
      "Bash(mv **/id_ed25519*)",
      "Bash(mv **/.ssh/**)",
      "Bash(mv **/.aws/**)",
      "Bash(mv **/.gnupg/**)",
      "Bash(mv **/secrets/**)",
      "Bash(mv **/credentials*)",
      "Bash(mv **/.netrc)",
      "Bash(mv **/.npmrc)",

      "Bash(git push:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(scp:*)",
      "Bash(rsync:*)"
    ]
  }
}
